// Области видимости 

let a 
let b  // 1. Обьявление b в глобальной области видимости, ее значение undefined

function myFn() {
    let b // 3. Обьявление b в зоне видимости функции
    a = true
    b = 10 // 4. Обьявлена ли b в рамках функции? ДА, присовение этой переменной b значение 10
    console.log(b) // 10 (5. b имеет значение 10 в области видимости функции)
}

myFn() // 2. Вызов функции myFn

console.log(a) // true
console.log(b) // undefined (6. b все так же имеет значение undefined в глобальной области видимости)

// ----------------------------------------------------

// // Цепочка областей видимости

// const a = 5

// function myFn() {
//     function innerFn(){
//         console.log(a) // 5
//     }

//     innerFn()
// }

// myFn() // undefined т.к нет return