// Инструкции

// Выражение ВСЕГДА возвращает значение 

// Инструкция выполняет определенные действия 

// Пример ниже

// let a;

// const b = 5;

// if (a > b) {
//     console.log('a is larger')
// }

// for (let i = 0; i++; i < 5) {
//     console.log(i)
// }

// Инструкция обычно заканчивается точной с запятой

// Точки с запятой можно опускать

// Выражение может быть инструкцией 

// Выражение-интсрукции, примеры ниже

// 'abc';

// a = a + 3;

// c = a + b;

// d = 'Good ' + 'Evening';

// myFunction(c, d);

// console.log('Hey');

// Инструкция не может быть трансформированна в выражение 

// Выражения могут быть использованные как аргументы в вызове функциии

// Инструкция или выражение?

function myFn(a) {
    console.log(a);
}

const b = true;
let c = 10

myFn(2 + 3) // 5
myFn(b) // true
myFn(c = c + 1) // 11
// myFn(c = c + 1;) // SyntaxError
// myFn(let d) // SyntaxError